# Base site configuration
COCKPIT_SITE_NAME=My Project X
COCKPIT_SITE_SCHEME=https
COCKPIT_SITE_DOMAIN=mydomain.com
COCKPIT_SITE_PATH=/

# Secret key to sign cookies with
COCKPIT_SECRET_KEY=change me!

# Mail connection configuration
COCKPIT_MAILER_FROM=info@mydomain.com
COCKPIT_MAILER_HOST=smtp.mydomain.com
COCKPIT_MAILER_PORT=25
COCKPIT_MAILER_USER=username
COCKPIT_MAILER_PASSWORD=password
# Valid values are '', 'ssl', or 'tls'
COCKPIT_MAILER_ENCRYPTION=tls
