# Base site configuration
COCKPIT_SITE_NAME=My Project X
COCKPIT_SITE_URL=https://mydomain.com/
COCKPIT_SITE_ORIGIN=https://mydomain.com

# Secret key to sign cookies with
COCKPIT_SECRET_KEY=change me!

# Mail connection configuration
COCKPIT_MAILER=false
COCKPIT_MAILER_FROM=info@mydomain.com
COCKPIT_MAILER_HOST=smtp.mydomain.com
COCKPIT_MAILER_PORT=25
COCKPIT_MAILER_USER=username
COCKPIT_MAILER_PASSWORD=password
# Valid values are '', 'ssl', or 'tls'
COCKPIT_MAILER_ENCRYPTION=tls

# Detektivo configuration
DETEKTIVO_ENABLED=false
# The app_id and api_key are from your Algolia API keys page
DETEKTIVO_APP_ID=
DETEKTIVO_API_KEY=
